#include <stdio.h>
//浮点数在内存中的存储
//常见的浮点数：
//3.14159 1E10浮点数家族包括：float、double、long double.
//浮点数表示的范围：float.h中定义
int main()
{
	int n = 9;
	float* pfloat = (float*)&n;
	printf("n的值：%d\n", n);//9
	printf("*pfloat的值为：%f\n", *pfloat);//0.000000
	*pfloat = 9.0;
	printf("num的值为：%d\n", n);//1091567616
	printf("*pfloat的值为：%f\n", *pfloat);//9.000000
	return 0;
}
//根据国际标志IEEE（电气和电子工程协会)754，任意一个二进制浮点数v可以表示成下面的形式：
//（-1)^S*M2^E
//(-1)^S表示符号位，当s=0,v为正数；当s=1,v为负数。
//M表示有效数字，大于等于1，小于2。
//2^E表示指数位

//列子：十进制 5.0，写成二进制是 101.0，相当于 1.01*2^2，那么s=0,M=1.01,E=2
//列子：十进制-5.0，写成二进制是-101.0，相当于-1.01*2^2，那么s=1,M=1.01,E=2

//IEEE 754规定：对于32位的浮点数，最高位1位是符号位s，接着的是8位是指数E，剩下的23位位有效数字M