#include <stdio.h>
//指针
//是一个变量，存放内存单位的地址（编号）（放在指针中的值都被当成地址处理）
//int main()
//{
//	int a = 10;//在内存中开辟一块空间
//	int* p = &a;//对变量a，取出它的地址，可以使用&操作符
//	            //将a的地址存放在p变量中，p为一个指针变量
//	return 0;
//}

//32位机器32根地址线
//有2的32次方个地址
//每个地址标识一个字节，那么我就可以给（2^32byte==2^32/1024kb==2^32/1024/1024MB==2^32/1024/1024/1024GB==4g)
//4g的空间进行编址

//32位机器上，地址是32个0或1组成二进制序列，那地址就是用4个字节的空间来存储，所以一个指针变量的大小位4个字节
//64位机器上，64根地址线，那么指针变量的大小为8个字节，才能存放一个地址
//指针是用来存放地址的，地址是唯一表示一块空间的


int main()
{
	printf("%d\n", sizeof(char*));
	printf("%d\n", sizeof(short*));
	printf("%d\n", sizeof(int*));
	printf("%d\n", sizeof(double*));
	//都为4
	return 0;
}